<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-UD-Yde">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-d7-Zkf">
                                <rect key="frame" x="157" y="617" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="oMR-lB-g3T"/>
                                </constraints>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tog-bg-lTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z26-d7-Zkf" secondAttribute="bottom" constant="20" symbolic="YES" id="4Ck-Ix-0Ps"/>
                            <constraint firstItem="R2i-UD-Yde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRQ-ZW-C5g"/>
                            <constraint firstItem="R2i-UD-Yde" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N12-2w-jsE"/>
                            <constraint firstItem="R2i-UD-Yde" firstAttribute="centerX" secondItem="Z26-d7-Zkf" secondAttribute="centerX" id="Umf-JL-MLC"/>
                            <constraint firstItem="R2i-UD-Yde" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aap-u0-p4G"/>
                            <constraint firstAttribute="trailing" secondItem="R2i-UD-Yde" secondAttribute="trailing" id="wC5-4a-hV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="R2i-UD-Yde" id="LJQ-Cy-wmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
